body {
    font-family: 'MedievalSharp', cursive;
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: 180vh;*/
    margin: 0;
    padding: 20px;
    background-image: url('background-parchment.jpg');
    background-size: cover;
    box-sizing: border-box;
    padding-top: 100px;
}

h1{
    margin-top: -40px;
}


h2 {
    text-align: center;
    color: darkred; /* Darker shade for the heading */
}

/* Container for the cards */
.character-container {
    margin-top: +150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Spacing between cards */
}

/* Individual character card */
.character-card {
    background-color: rgba(255, 244, 220, 0.9);; /* White background for cards */
    border: 3px solid #5b3924; 
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 300px; /* Fixed width for cards */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content */
    text-align: center; /* Center text */
}

/* Character image */
.character-card img {
    position: static;
    max-width: 100px;
    max-height: 200px;
    height: auto;
    left: 130px;
    top: -15px;
}

/* Character information */
.character-info {
    text-align: left; /* Align text to the left */
    width: 100%; /* Full width for the info section */
}

.character-info p {
    margin: 5px 0; /* Spacing for paragraphs */
    padding: 0; /* No padding */
    color: #34495e; /* Darker gray for attributes */
}

.character-info strong {
    display: inline-block;
    width: 120px; /* Fixed width for labels */
    color: #3498db; /* Blue for labels */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .character-card {
        width: 100%; /* Full width for mobile */
        margin: 10px 0; /* Margin for spacing */
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: center;
}


.heading {
    position: relative;
}

.logo {
    display: block;
    margin: 0 auto 10px;
    width: 200px;
    height: 200px;
    margin-bottom: -20px;
}

.character-name {
    display: block;
    width: 80%;
    max-width: 100%;
    margin: 10px auto;
    padding: 5px;
    border: 2px solid #5b3924;
    border-radius: 5px;
    background-color: #f9f4e6;
    box-sizing: border-box;
}

.image-upload {
    margin-top: 10px;
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.info-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.armor-iniziativa-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.left-column, .right-column {
    width: calc(50% - 10px);
}

label {
    font-weight: bold;
    color: #5b3924;
    display: block;
    margin-bottom: 5px;
    margin-top: +20px;
}

span{

    width: 100%;
    max-width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px solid #5b3924;
    border-radius: 5px;
    background-color: #f9f4e6;
    box-sizing: border-box;


}

input, textarea {
    width: 100%;
    max-width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 2px solid #5b3924;
    border-radius: 5px;
    background-color: #f9f4e6;
    box-sizing: border-box;
}

.attributes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.misc-section {
    /*display: flex; */
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.attribute {
    width: calc(33.333% - 10px);
    text-align: center;
    margin-bottom: 15px;
    box-sizing: border-box;
}